#BSUB -J jacobi_2n_2s
#BSUB -q hpcintro
#BSUB -W 1:00
#BSUB -M 8GB
#BSUB -n 48
#BSUB -R "span[ptile=24]"
#BSUB -N

# load the MPI module
module load mpi/5.0.8-gcc-13.4.0-binutils-2.44 >& /dev/null

# parameters for the Jacobi program
SIZE=80000
ITER=5

# MPI parameters: NP (#ranks), NPN (#ranks/node), NPS (#ranks/socket)
NP=8 
NPN=4
NPS=2

# format string for the time command
TIME="%e %U %S %M"
export TIME

# MPI mapping options
MOPTS="--report-binding --map-by ppr:$NPS:package --bind-to core"
MOPTS="--map-by ppr:$NPS:package --bind-to core"

echo "#NP ALLOC wall user sys mem"
echo -n "$NP $LSB_DJOB_NUMPROC "
/bin/time mpirun $MOPTS -np $NP \
          ./jacobi-mpi-block $SIZE $SIZE $ITER > /dev/null
